<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Abogado">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAgAAAAAAAAAAAAAAAAAAAIAAAAiA=</HashCode>
      <FileName>Abogado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Actor">
    <Position X="5.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Actor.Genero" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAgAAAAAAAAAEAAAAAAAAAABAAAiA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ArchivoTexto" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ArchivoTexto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Causa">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Causa.Objeto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Causa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AaAAIAQgAAAAgAAAgIAAEASAABAAgAAAAAAAAAEAAiA=</HashCode>
      <FileName>Causa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Demandado">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Demandado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ExtensionInvalidaException">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionInvalidaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Juzgado">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAJAAggCAAIAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Juzgado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Partes">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Partes.Identificacion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Partes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAIACAgCAAgAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Partes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Serializador&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Serializador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Entidades.IArchivos&lt;T&gt;">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Entidades.IArchivos&lt;T&gt;.ETipoArchivo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IArchivos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>