is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pruebas
build_property.ProjectDir = C:\Users\jessi\OneDrive\Documentos\Programacion II\tp_laboratorio_2\tp_laboratorio_2\TP3\Ruiz.Jessica.2C.TPFinal\Pruebas\
